[00:06.65] Rest my head against the wall, waitin' for a call that never came
[00:14.68] 'Cause time moves so slowly when you're still holding on to blame
[00:23.69] I tried, but can't forget the day
[00:26.65] You reachin' for my hand as I touched your face
[00:31.64] When your secrets were still safe from me
[00:35.94] 'Til your eyes gave you away
[00:49.94] 
[00:41.24] 'Cause we are drownin' above the water in a movie drained of color
[00:50.04] Luckless lovers with a past that's just a string of small disasters
[00:58.88] I'd give it all just to feel somethin' real
[01:20.38] 
[01:06.95] And now I see the warning signs with the benefit of hindsight, I was blind
[01:14.71] To the way you'd make me feel so crazy just to protect your lies
[01:24.17] And all I wanted was the truth, the better part of you that I still see
[01:32.02] 'Cause love is all we have to give, but you took my best for free
[02:04.52] 
[01:41.62] 'Cause we are drownin' above the water in a movie drained of color
[01:50.44] Luckless lovers with a past that's just a string of small disasters
[01:58.96] I'd give it all just to feel somethin' real
[02:20.46] 
[02:06.37] And the one thing that really hurts is
[02:10.69] We were so close to being perfect
[02:14.99] And I know you'll be okay
[02:18.42] And that's what kills me, yeah
[02:33.42] 
[02:24.52] 'Cause we are drownin' above the water in a movie drained of color
[02:33.48] Luckless lovers with a past that's just a string of small disasters
[03:06.98] 
[02:41.98] 'Cause we are drownin' above the water in a movie drained of color
[02:50.40] Luckless lovers with a past that's just a string of small disasters
[02:59.00] I'd give it all just to feel somethin' real, somethin' real
[03:06.66] Oh, I'd give it all just to feel somethin' real